# TVJ.dev

./: README.md
server/: build.gradle
server/core/: build.gradle
server/core/src/com/mygdx/game/Characters/: Enemy.java  GameCharacter.java  PlayerGameCharacter.java
server/core/src/com/mygdx/game/Finish/: Coin.java
server/core/src/com/mygdx/game/Lobbies/: Lobby.java
server/core/src/com/mygdx/game/Server/: ServerConnection.java  ServerUpdateThread.java
server/core/src/com/mygdx/game/TMXLoaders/: MyServer.java
server/core/src/com/mygdx/game/Weapons/: Bullet.java
server/core/src/com/mygdx/game/World/: Level1.java  Level2.java  World.java
server/core/src/ee/taltech/game/Characters/: GameCharacter.java  PlayerGameCharacter.java
server/core/src/ee/taltech/game/Server/: GameServer.java
server/core/src/ee/taltech/game/TMXLoaders/: MyServer.java
server/core/src/ee/taltech/game/World/: Headless.java  World.java
server/core/src/packets/: PacketAddCharacter.java  PacketAddCoin.java  PacketBullet.java  PacketClientDisconnect.java  PacketConnect.java  PacketCreator.java  PacketGetAvailableLobbies.java  PacketLobbyInfo.java  PacketMoveCharacter.java  PacketNewBullet.java  PacketNewEnemy.java  PacketRemoveLobby.java  PacketRemovePlayer.java  PacketSendNewLobby.java  PacketUpdateCharacterInformation.java  PacketUpdateEnemy.java
server/src/main/java/ee/taltech/game/Characters/: GameCharacter.java  PlayerGameCharacter.java
server/src/main/java/ee/taltech/game/Screens/: GameScreen.java
server/src/main/java/packets/: Packet.java  PacketCreator.java
(+74 files in other folders)
