Skeleton pack textures.png
size: 1325, 451
format: RGBA8888
filter: Linear,Linear
repeat: none
Fall
  rotate: false
  xy: 0, 337
  size: 817, 114
  orig: 2048, 2048
  offset: 105, 1911
  index: -1
Idle
  rotate: false
  xy: 0, 115
  size: 1064, 111
  orig: 2048, 2048
  offset: 110, 1916
  index: -1
Jump
  rotate: false
  xy: 0, 0
  size: 1325, 115
  orig: 2048, 2048
  offset: 110, 1912
  index: -1
Walking
  rotate: false
  xy: 0, 226
  size: 1063, 111
  orig: 2048, 2048
  offset: 110, 1916
  index: -1
